MYSQL_DATABASE = ecommerce_database
MYSQL_PORT = 3306
MYSQL_USER = ecommerce_mysql
MYSQL_ROOT_PASSWORD = 123456
MYSQL_PASSWORD =  12345678

DB_URL = localhost

API_URL = localhost
API_PORT = 3333

BUCKER_NAME = egommerce-bucket
BUCKER_REGION = sa-east-1
BUCKER_KEY_IMAGES = aplication_images

AWS_SDK_LOAD_CONFIG = true